<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="951c55b2-6d82-4c95-8c7e-d4693b38a0ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sv01is01:8080/MIL/MilService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MilService.disco" MetadataType="Disco" ID="3e696ede-e13a-4825-9594-7195144fc117" SourceId="1" SourceUrl="http://sv01is01:8080/MIL/MilService.svc?disco" />
    <MetadataFile FileName="MilService.xsd" MetadataType="Schema" ID="cf2cdad8-499c-483b-b3be-cc9ed87b62ff" SourceId="1" SourceUrl="http://sv01is01:8080/MIL/MilService.svc?xsd=xsd0" />
    <MetadataFile FileName="MilService1.xsd" MetadataType="Schema" ID="2ea0f96d-950c-4748-a020-03039c3a5952" SourceId="1" SourceUrl="http://sv01is01:8080/MIL/MilService.svc?xsd=xsd1" />
    <MetadataFile FileName="MilService2.xsd" MetadataType="Schema" ID="c55d0d40-0c89-42e0-8588-147f2803a093" SourceId="1" SourceUrl="http://sv01is01:8080/MIL/MilService.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="761277a8-9663-4585-912e-9a70617d9ee1" SourceId="1" SourceUrl="http://sv01is01:8080/MIL/MilService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>